# sample-patterns

./: .gitignore  README.md
src/: Directory.Build.props  Readme.md  SwitchExpression.txt  demo-notes.md  toll-calculator.sln
src/Common/: Common.csproj  ILogger.cs  LogLevel.cs  WriterWrapper.cs
src/ExternalSystems/: CommercialRegistration.cs  ConsumerVehicleRegistration.cs  ExternalSystems.csproj  GreenRegistration.cs  LiveryRegistration.cs  VehicleRegistrations.cs
src/ExternalSystems/BillingSystem/: Account.cs  AccountList.cs  BillingSystemSupport.cs  Owner.cs  OwnerList.cs
src/TollCollectorApp/: App.xaml  App.xaml.cs  Extensions.cs  LogDataTemplateSelector.cs  LogItem.cs  MainWindow.xaml  MainWindow.xaml.cs  TollCollectorApp.csproj
src/TollCollectorConsole/: Demo.cs  Program.cs  Temp.cs  TollCollectorConsole.csproj
src/TollCollectorLib/: GlobalUsings.cs  GreenPointSystem.cs  Program.cs  TollCalculator.cs  TollCalculatorCopy.txt  TollCollectorLib.csproj  TollSystem.cs
