<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <!--See Directory.Build.Props-->
	  <TargetFramework>net5-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\error.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ExternalSystems\ExternalSystems.csproj" />
    <ProjectReference Include="..\TollCollectorLib\TollCollectorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\error.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\warning.png" />
  </ItemGroup>

</Project>
