<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <!--See Directory.Build.Props-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalSystems\ExternalSystems.csproj" />
    <ProjectReference Include="..\TollCollectorLib\TollCollectorLib.csproj" />
  </ItemGroup>

</Project>
