<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--See Directory.Build.Props-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GreenPointSystem.cs" />
    <Compile Remove="TollSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TollCalculatorCopy.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalSystems\ExternalSystems.csproj" />
  </ItemGroup>

</Project>
