            null => throw new ArgumentNullException(nameof(vehicle)),
            Car { Passengers: 0 } => carBase + 0.5m,
            Car { Passengers: 1 } => carBase,
            Car { Passengers: 2 } => carBase - 0.5m,

            Taxi { Fares: 0 } => taxiBase + 01.0m,
            Taxi { Fares: 1 } => taxiBase,
            Taxi { Fares: 2 } => taxiBase - 0.5m,
            Taxi => taxiBase - 1.0m,

            Bus b when (double)b.Riders / b.Capacity < .5 => busBase + 2.0m,
            Bus b when (double)b.Riders / b.Capacity > .9 => busBase - 1.0m,
            Bus => busBase,

            DeliveryTruck t when t.GrossWeightClass > 5000 => deliveryTruckBase + 5.0m,
            DeliveryTruck t when t.GrossWeightClass < 3000 => deliveryTruckBase - 2.0m,
            DeliveryTruck => deliveryTruckBase,


    public static decimal PeakTimePremium(DateTime timeOfToll, bool inbound)
        => (IsWeekDay(timeOfToll), GetTimeBand(timeOfToll), inbound) switch
        {
            (true, TimeBand.MorningRush, true) => 2.00m,
            (true, TimeBand.Daytime, _) => 1.5m,
            (true, TimeBand.EveningRush, false) => 2.00m,
            (true, TimeBand.Overnight, _) => .75m,
            (_, _, _) => 1.00m,
        };