<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--See Directory.Build.Props-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BillingSystem\**" />
    <EmbeddedResource Remove="BillingSystem\**" />
    <None Remove="BillingSystem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GreenRegistration.cs" />
  </ItemGroup>

</Project>
